MONGODB_DATABASE_URL=mongodb+srv://vpncn2online:vpncn2online@cluster0.p8tqzkb.mongodb.net/vpncn2?retryWrites=true&w=majority&appName=Cluster0
PERSONAL_GIST_TOKEN=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
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=
COMMISION=10
LEVEL1=20
LEVEL2=25
LEVEL3=30

ROSE_EXTEND_1=10
ROSE_EXTEND_2=20
ROSE_EXTEND_3=30


BANDWIDTH_DEFAULT=120
JWT_SECRET=JWT_SECRET
DOMAIN_WEB=https://user.vpncn2.net

MAIL_HOST=smtp.gmail.com
MAIL_USER=vpncn2.top@gmail.com
MAIL_PASSWORD=eqiuxpfbcltifkiz
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


S3_ACCESS_KEY=AKIA6GBMESGEUBXF3IPW
S3_ACCESS_SECRET=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
S3_REGION=ap-northeast-3
S3_BUCKET=vpncn2.top

KUMA_USERNAME=admin
KUMA_PASSWORD=admin
KUMA_DOMAIN=http://kumaapi.vpncn2.net:8000

REDIS_HOST=redisvpncn2
REDIS_PORT=6379
REDIS_PASSWORD=sz0C8KCCK8lbVVtuLtauNSRLjGqz79n7

#***** BE .env-end **********
